{
    "name": "jump-score",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "mocha calculateDistancePoints.test.js && mocha calculateStylePoints.test.js && mocha calculateTotalPoints.test.js  ",
        "test:watch": "onchange \"./*.js\" -- npm test",
        "test:stoponfirst": "mocha index.test.js -w -b"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "mocha": "^6.2.2",
        "onchange": "^6.1.0"
    }
}